<html>
<head>
  <title>Silagem</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta charset="utf-8">
  <link rel ="stylesheet" href="estilo.css">
  <script src="function.js"></script> 
</head>
<body>
  <h2>Silagem</h2>
  <hr>
  <h1>CMS - Consumo de Matéria Seca</h1>
  Peso Vivo Médio <br>
  <input type="text" id="pvm"><br>
  <button onclick="calcular_cms()" >Calcular</button><br>
  <button onclick="clear_cms()" >Limpar</button><br>
  
  <br>

  <input type="text" id="resultado" readonly="readonly" value=""><br>
  <input type="button" onclick="location.href='main.html';" value="Voltar" />
</body>
</html>
